{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Profile",
            "type": "dart",
            "request": "launch",
            "flutterMode": "profile",
            "program": "yaniv_lake_platforms/lib/main.dart"
        },
        {
            "name": "Flutter Platforms",
            "type": "dart",
            "request": "launch",
            "program": "yaniv_lake_platforms/lib/main.dart"
        }
    ]
}